# okkam-refine-extension

./: README  build.xml
conf/.svn/: all-wcprops  entries
conf/credentials/: README  credentials.conf
conf/credentials/.svn/: all-wcprops  entries
conf/credentials/.svn/text-base/: credentials.conf.svn-base
conf/data/.svn/: all-wcprops  entries
conf/data/.svn/text-base/: config_dlv.xml.svn-base
conf/data/certificates/.svn/: all-wcprops  entries
conf/data/certificates/administrationconsole/: administrationconsole_ENSPublicAdministrator.cer
conf/data/certificates/administrationconsole/.svn/: all-wcprops  entries
conf/data/certificates/okkamadmin/: okkamadmin_ENSPublicAdministrator.cer  okkamadmin_ENSPublicAuthorizationManager.cer
conf/data/certificates/okkamadmin/.svn/: all-wcprops  entries
conf/data/certificates/usertest/: usertest_ENSPublicAdministrator.cer
conf/data/certificates/usertest/.svn/: all-wcprops  entries
conf/data/dlv/.svn/: all-wcprops  entries
conf/data/dlv/linux/.svn/: all-wcprops  entries
conf/data/dlv/macosx/.svn/: all-wcprops  entries
conf/data/dlv/windows/.svn/: all-wcprops  entries
conf/data/keystores/.svn/: all-wcprops  entries
conf/data/keystores/.svn/text-base/: okkamadmin.jks.svn-base  okkamadmin.p12.svn-base
conf/data/legal_policies/: OKKAM_ENS_Privacy_Policy.html
conf/data/legal_policies/.svn/: all-wcprops  entries
conf/data/security_policies/: access_policy.txt  attribute_weights.txt  disclosure_policy.txt
conf/data/security_policies/.svn/: all-wcprops  entries
conf/data/security_policies/.svn/text-base/: TEMPLATE-credential_policy.txt.svn-base  credential_policy.txt.svn-base  extended_credentials.txt.svn-base  extended_to_normal_credentials.txt.svn-base
conf/data/trusted_authorities/.svn/: all-wcprops  entries
conf/data/trusted_authorities/.svn/text-base/: okkamTrustStore.jks.svn-base
conf/work_dir/.svn/: all-wcprops  entries
config/: rdf2okkam.properties
config/.svn/: all-wcprops  entries
config/.svn/text-base/: rdf2okkam.properties.svn-base
lib/.svn/: all-wcprops  entries
lib/.svn/text-base/: okkam-client-2.2.0.0.jar.svn-base  okkam-proxy.jar.svn-base
log/.svn/: all-wcprops  entries
module/.svn/: all-wcprops  entries
module/MOD-INF/: controller.js
module/MOD-INF/.svn/: all-wcprops  entries
module/MOD-INF/.svn/text-base/: module.properties.svn-base
module/MOD-INF/lib/.svn/: all-wcprops  entries
module/html/: login.html
module/html/.svn/: all-wcprops  entries
module/html/.svn/text-base/: uploader-dialog.html.svn-base
module/scripts/: dialog.js  project-injection.js
module/scripts/.svn/: all-wcprops  entries
module/scripts/.svn/text-base/: index.js.svn-base
module/styles/: index.css
module/styles/.svn/: all-wcprops  entries
src/: log4j.properties
src/.svn/: all-wcprops  entries
src/com/.svn/: all-wcprops  entries
src/com/google/.svn/: all-wcprops  entries
src/com/google/refine/.svn/: all-wcprops  entries
src/it/.svn/: all-wcprops  entries
src/it/okkam/.svn/: all-wcprops  entries
src/it/okkam/rdf2okkam/.svn/: all-wcprops  (+1 more)
(+63 files in other folders)
