<?xml version="1.0" encoding="UTF-8"?>

<!--+
    |
    |  Google Refine Extension ENSUploader Extension Build File    
    |                
    +-->
    
<project name="refine-ENSUploader-extension" default="build" basedir=".">

    <property environment="env"/>

    <condition property="version" value="trunk">
        <not><isset property="version"/></not>
    </condition>

    <condition property="revision" value="rXXXX">
        <not><isset property="revision"/></not>
    </condition>

    <condition property="full_version" value="0.0.0.0">
        <not><isset property="full_version"/></not>
    </condition>

    <condition property="dist.dir" value="dist">
        <not><isset property="dist.dir"/></not>
    </condition>

    <property name="fullname" value="${name}-${version}-${revision}" />
    
    <property name="refine.dir" value="${basedir}/../../main" />
    <property name="refine.webinf.dir" value="${refine.dir}/webapp/WEB-INF" />
    <property name="refine.modinf.dir" value="${refine.dir}/webapp/modules/core/MOD-INF" />
    <property name="refine.classes.dir" value="${refine.webinf.dir}/classes" />
    <property name="refine.lib.dir" value="${refine.webinf.dir}/lib" />
    <property name="server.lib.dir" value="${refine.dir}/../server/lib" />
	
	<property name="rdf.dir" value="${basedir}/../../extensions" />
	<property name="rdf.modinf.dir" value="${rdf.dir}/rdf-extension/module/MOD-INF" />
    <property name="rdf.classes.dir" value="${rdf.modinf.dir}/classes" />
    <property name="rdf.lib.dir" value="${rdf.modinf.dir}/lib" />
    
	<property name="okkam.lib.dir" value="${basedir}/lib" />
	
    <property name="src.dir" value="${basedir}/src" />
    <property name="module.dir" value="${basedir}/module" />
    <property name="modinf.dir" value="${module.dir}/MOD-INF" />
    <property name="lib.dir" value="${modinf.dir}/lib" />
    <property name="classes.dir" value="${modinf.dir}/classes" />

    <path id="class.path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${refine.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${server.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${rdf.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    	<fileset dir="${okkam.lib.dir}">
    	            <include name="**/*.jar" />
    	        </fileset>
        <pathelement path="${refine.classes.dir}"/>
    	<pathelement path="${rdf.classes.dir}"/>
    </path>
            
    <target name="build_java">
        <mkdir dir="${classes.dir}" />
        <javac destdir="${classes.dir}" debug="true" includeAntRuntime="no">
            <src path="${src.dir}"/>
            <classpath refid="class.path" />
        </javac>
    </target>

    <target name="build" depends="build_java"/>

    <target name="clean">
        <delete dir="${classes.dir}" />
    </target>
</project>
