inputDatasetFileName = resources/models/rivela.ttl
outputDatasetFileName =  resources/models/test.ttl
rulesFileName = resources/rules/mapping.rules
outputModeleName = resources/models/rivela10.trig
inputContextFileName = resources/models/context.ttl
username = okkamadmin
password = password
pointer = http://192.168.234.97:8080/okkam-core/WebServices
proxyUrl = proxy.unitn.it
proxyPort = 3128